<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Algorithms for Non-negative Matrix Factorization</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href=".\themes\default\css\print.css">
    <link rel="stylesheet" media="screen, projection" href=".\themes\default\css\screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src=".\themes\default\js\slides.js"></script>
    
    
    
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: { inlineMath: [['$','$'],['\\(','\\)']] }
        });
      </script>
      <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-1">
          <div class="inner">
            
            <header><h1>Algorithms for Non-negative Matrix Factorization</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              1/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-2">
          <div class="inner">
            
            <header><h1>content</h1></header>
            
            
            <section><h2>Introduction</h2>


<h2>Non-negative matrix factorization</h2>


<h2>Cost functions</h2>


<h2>Multiplicative update rules</h2>


<h2>Multiplicative  versus  additive update rules</h2>


<h2>Proofs of convergence</h2>


<h2>Discussion</h2></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              2/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-3">
          <div class="inner">
            
            <header><h1>Introduction</h1></header>
            
            
            <section><img alt="./pics/author01.png" src="./pics/author01.png" />
<p><strong>Daniel D. Lee</strong> Bell Laboratories Lucent Technologies.</p>
<img alt="./pics/author02.jpg" src="./pics/author02.jpg" />
<p><strong>H. Sebastian Seung</strong> Dept.of Brain and Cog. Sci. Massachusetts Institute of Technology Cambridge</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              3/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-4">
          <div class="inner">
            
            <header><h1>Introduction</h1></header>
            
            
            <section><p><strong>Non-negative matrix factorization (NMF)</strong></p>
<ul class="simple">
<li>Nonnegativity is useful constraint for matrix factorization that can learn a parts representation of the data.</li>
<li>Sparse combinations to generate expressiveness in the reconstructions</li>
</ul>
<img alt="./pics/NMF_Face.png" src="./pics/NMF_Face.png" /></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              4/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-5">
          <div class="inner">
            
            <header><h1>Non-negative matrix factorization</h1></header>
            
            
            <section><p><strong>Non-negative matrix factorization (NMF)</strong>: Given a non-negative matrix $V$, find non-negative matrix factors $W$ and $H$ such that:</p>
<p>$$
V \approx{WH}
$$</p>
<img alt="./pics/400px-NMF.png" src="./pics/400px-NMF.png" />
<ul class="simple">
<li>$V$ is an $n\times m$ matrix: $m$ examples, $n$ features.</li>
<li>$W_{n\times r}$, $H_{r\times m}$, where $r\lt m, r\lt n$. <strong>Compressed</strong> !</li>
<li>$v_{*j}\approx{Wh_{*j}}$, $v$ is approximated by a linear combination of the columns of $W$, weighted by the components of $h$.</li>
</ul>
<p><strong>How to find</strong>: NP-hard. Alternating iterative method.</p>
<p>Two algorithms will be discussed.</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              5/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-6">
          <div class="inner">
            
            <header><h1>Cost functions</h1></header>
            
            
            <section><p>1.  Euclidean distance
$$\Arrowvert A-B\Arrowvert^2=\Sigma_{ij}(A_{ij}-B_{ij})^2$$</p>
<p>lower bounded by zero, vanishes if $A=B$</p>
<p>2. Divergence
$$D(A\Arrowvert B)=\Sigma_{ij}(A_{ij}\log\frac{A_{ij}}{B_{ij}}-A_{ij}+B_{ij})$$</p>
<ul class="simple">
<li>lower bounded by zero.</li>
<li>not symmetric, not distance.</li>
<li>reduces to the Kullback-Leibler divergence when $\Sigma_{ij}A_{ij}=\Sigma_{ij}B_{ij}=1$</li>
</ul>
<p><strong>Kullback-Leibler divergence(relative entropy)</strong></p>
<p>$$D(p\Arrowvert q)=\Sigma_{i=1}^np(x)\log\frac{p(x)}{q(x)}$$</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              6/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-7">
          <div class="inner">
            
            <header><h1>Cost functions</h1></header>
            
            
            <section><p><strong>Problem1</strong> Minimize $\Arrowvert V-WH \Arrowvert^2$ with respect to $W$ and $H$, subject to the constraints $W,H\geq 0$.</p>
<p><strong>Problem2</strong> Minimize $D(A\Arrowvert B)$ with respect to $W$ and $H$, subject to the constraints $W,H\geq 0$.</p>

<h2>Gradient descent</h2>
<img alt="./pics/256px-Gradient_descent.svg.png" src="./pics/256px-Gradient_descent.svg.png" /></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              7/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-8">
          <div class="inner">
            
            <header><h1>Multiplicative update rules</h1></header>
            
            
            <section><p><strong>Theorem 1</strong> The Euclidean distance $\Arrowvert V-WH\Arrowvert$  is nonincreasing under the update rules</p>
<p>$$
\begin{array}{cc}
H_{a\mu}\leftarrow H_{a\mu}\frac{(W^{T}V_{a\mu})}{(W^{T}WH)_{a\mu}} &amp; W_{ia}\leftarrow W_{ia}\frac{(VH^T)_{ia}}{(WHH^T)_{ia}}
\end{array}
$$</p>
<p>invariant if and only if $W$ and $H$ are at a stationary point of  the distance.</p>
<p><strong>Theorem 2</strong> The divergence $D(A\Arrowvert B)$ is nonincreasing under the update rules</p>
<p>$$
\begin{array}{cc}
H_{au}\leftarrow\frac{\Sigma_i W_{ia}V_{i\mu}/(WH)_{i\mu}}{\Sigma_k W_{ka}} &amp; W_{ia}\leftarrow W_{ia}\frac{\Sigma_{\mu}H_{a\mu}V_{i\mu}/(WH)_{i\mu}}{\Sigma_{v}H_{av}}
\end{array}
$$</p>
<p>invariant if and only if $W$ and $H$ are at a stationary point of  the distance.</p>
<p>multiplicative factor is unity when $V=WH$, so that perfect reconstruction is necessarily a fixed point of the update rules.</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              8/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-9">
          <div class="inner">
            
            <header><h1>Multiplicative  versus  additive update rules</h1></header>
            
            
            <section><p>Gradient descent</p>
<p>1. Euclidean distance
$$\begin{array}{c}
H_{a\mu}\leftarrow+\eta_{a\mu}[(W^TV)_{a\mu}-(W^TWH)_{a\mu}]  \textrm{  set: } \eta_{a\mu}=\frac{H_{a\mu}}{(W^TWH)_{a\mu}}\\
\Downarrow \\
H_{a\mu}\leftarrow H_{a\mu}\frac{(W^{T}V_{a\mu})}{(W^{T}WH)_{a\mu}}\textrm{(in Theory 1)}
\end{array}
$$</p>
<p>2.Divergence
$$\begin{array}{c}
H_{a\mu}\leftarrow+\eta_{a\mu}[\Sigma_iW_{ia}\frac{V_{i\mu}}{(WH)_{i\mu}-\Sigma_iW_{ia}}]  \textrm{  set: } \eta_{a\mu}=\frac{H_{a\mu}}{\Sigma_iW_{ia}}\\
\Downarrow \\
H_{au}\leftarrow\frac{\Sigma_i W_{ia}V_{i\mu}/(WH)_{i\mu}}{\Sigma_k W_{ka}}\textrm{(in Theory 2)}
\end{array}
$$</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              9/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-10">
          <div class="inner">
            
            <header><h1>Proofs of convergence</h1></header>
            
            
            <section><p><strong>Definition 1</strong>  $G(h,h')$ is an auxiliary function for $F(h)$ if the conditions
$$G(h,h')\ge F(h),G(h,h)=F(h)$$
are satisfied.</p>
<p><strong>Lemma 1</strong>  If $G$ is an auxiliary function, then $F$ is  nonincreasing under the update</p>
<p>$h^{t+1}=arg\min_{h}G(h,h^t)$</p>
<img alt="./pics/auxiliary_function.png" src="./pics/auxiliary_function.png" />
<p>Figure 1:  Minimizing the auxiliary function $G(h, h^t)\ge F(h)$  guarantees that $F(h^{t+1})\leq F(ht)$ for $h^{n+1}=arg\min_h G(h, h^t)$.</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              10/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-11">
          <div class="inner">
            
            <header><h1>Proofs of convergence</h1></header>
            
            
            <section><p><strong>Lemma 2</strong>  If $K(h^t)$ is the diagonal matrix
$$K_{ab}(h^{t})=\delta_{ab}(W^{T}Wh^{t})_{a}/h_{a}^{t}$$
then
$$G(h,h^t)=F(h^t)+(h-h^t)^T\nabla F(h^t)+\frac{1}{2}(h-h^t)^TK(h^t)(h-h^t)$$
is an auxiliary function for
$$F(h)=\frac{1}{2}\Sigma_{i}(v_i-\Sigma_a W_{ia}h_{a})^2$$</p>
<p><strong>Proof of Theorem 1</strong></p>
<p>$$h^{t+1}=h^t-K(h^T)-1\nabla F(h^t)$$</p>
<p>$$h_a^{t+1}=h_a^t\frac{(W^Tv)_a}{(W^TWh^t)_a}$$</p>
<p>reversing the roles of $W$ and $H$, $F$ can similarly be shown  to  be nonincreasing under the update rules for $W$.</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              11/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-12">
          <div class="inner">
            
            <header><h1>Proofs of convergence</h1></header>
            
            
            <section><p><strong>Lemma 3</strong> Define
$$\begin{array}{ll}
G(h,h^t)=&amp;\Sigma_{i}(v_{i}\log v_{i} - v_{i})+\Sigma_{ia}W_{ia}h_{a}\\
&amp;-\Sigma_{ia}v_{i}\frac{W_{ia}h_{a}^t}{\Sigma_{b}W_{ib}h_b^t}(\log W_{ia}h_{a}-\log\frac{W_{ia}h_{a}^t}{\Sigma_bW_{ib}h_{b}^t})
\end{array}$$</p>
<p>this is an auxiliary function for
$$F(h)=\Sigma_{i}v_{i}\log(\frac{v_{i}}{\Sigma_aW_{ia}h_{a}})-v_{i}+\Sigma_{a}W_{ia}h_{a}$$</p>
<p><strong>Proof of Theorem 2</strong> The minimum of $G(h,h^t)$ with respect to $h$ is determined by setting the gradient to zero:</p>
<p>$$\frac{dG(h,h^t)}{dh_a}=-\Sigma_i v_i\frac{W_{ia}h_a^t}{\Sigma_bW_{ib}h_{b}^t}\frac{1}{h_{a}}+\Sigma_{i}W_{ia}=0$$</p>
<p>update rule:</p>
<p>$$
h_{a}^{t+1}=\frac{h_a^t}{\Sigma_bW_{kb}}\Sigma_{i}\frac{v_{i}}{\Sigma_{b}W_{ib}h_{b}^t}W_{ia}
$$</p>
<p>Rewriten in matrix form, it is equivalent to the update rule.</p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              12/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-13">
          <div class="inner">
            
            <header><h1>Discussion</h1></header>
            
            
            <section><ul class="simple">
<li>The update rules guaranteed to find <strong>at least locally optimal solutions</strong> of Problems 1 and 2.</li>
<li>The convergence proofs rely upon <strong>defining an appropriate auxiliary function</strong>, more generalize?</li>
<li>Easy  to  implement computationally, utilized  by  other applications?</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              13/14
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: test.rst -->
      <div class="slide-wrapper">
        <div class="slide slide-14">
          <div class="inner">
            
            <header><h1>Thank you!</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="test.rst">test.rst</a>
            </aside>
            
            <aside class="page_number">
              14/14
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">Algorithms for Non-negative Matrix Factorization</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">content</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">Introduction</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
      
      <tr id="toc-row-4">
        <th><a href="#slide4">Introduction</a></th>
        <td><a href="#slide4">4</a></td>
      </tr>
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">Non-negative matrix factorization</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
      
      <tr id="toc-row-6">
        <th><a href="#slide6">Cost functions</a></th>
        <td><a href="#slide6">6</a></td>
      </tr>
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">Cost functions</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">Multiplicative update rules</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">Multiplicative  versus  additive update rules</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">Proofs of convergence</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
      
      <tr id="toc-row-11">
        <th><a href="#slide11">Proofs of convergence</a></th>
        <td><a href="#slide11">11</a></td>
      </tr>
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">Proofs of convergence</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
      
      <tr id="toc-row-13">
        <th><a href="#slide13">Discussion</a></th>
        <td><a href="#slide13">13</a></td>
      </tr>
      
      
      <tr id="toc-row-14">
        <th><a href="#slide14">Thank you!</a></th>
        <td><a href="#slide14">14</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>